<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ac013742474962b3223135862fac03" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DISCOUNTCODE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLOWER" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLOWERTYPE" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERHISTORY" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHOPPINGCART" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERDETAIL" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008631" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008618" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008624" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008636" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008639" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008630" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008632" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008635" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008623" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>