<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea379d6fce9e41cd95df44edae839869" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DISCOUNTCODE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLOWER" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLOWERTYPE" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERDETAIL" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERHISTORY" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHOPPINGCART" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERDISCOUNT" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008748" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008759" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008736" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008742" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008752" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008751" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008755" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008747" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008741" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008758" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>