<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DISCOUNTCODES">
    <Key>
      <PropertyRef Name="DISCOUNT_ID" />
    </Key>
    <Property Name="DISCOUNT_ID" Type="guid raw" Nullable="false" />
    <Property Name="CODE" Type="nvarchar2" MaxLength="20" />
    <Property Name="DISCOUNT_TYPE" Type="number" Precision="1" Scale="0" />
    <Property Name="DISCOUNT_VALUE" Type="number" Precision="38" Scale="0" />
    <Property Name="MINIMUM_ORDER_AMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="CODE_COUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="255" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FLOWERS">
    <Key>
      <PropertyRef Name="FLOWER_ID" />
    </Key>
    <Property Name="FLOWER_ID" Type="guid raw" Nullable="false" />
    <Property Name="FLOWER_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="FLOWER_IMAGE" Type="nvarchar2" MaxLength="255" />
    <Property Name="DESCRIPTION" Type="clob" />
    <Property Name="OLD_PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="NEW_PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="FLOWERTYPE_ID" Type="guid raw" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FLOWERTYPES">
    <Key>
      <PropertyRef Name="FLOWERTYPE_ID" />
    </Key>
    <Property Name="FLOWERTYPE_ID" Type="guid raw" Nullable="false" />
    <Property Name="FLOWERTYPE_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERDETAILS">
    <Key>
      <PropertyRef Name="ORDERDETAIL_ID" />
    </Key>
    <Property Name="ORDERDETAIL_ID" Type="guid raw" Nullable="false" />
    <Property Name="ORDER_ID" Type="guid raw" />
    <Property Name="FLOWER_ID" Type="guid raw" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="SUBTOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERHISTORY">
    <Key>
      <PropertyRef Name="HISTORY_ID" />
    </Key>
    <Property Name="HISTORY_ID" Type="guid raw" Nullable="false" />
    <Property Name="ORDER_ID" Type="guid raw" />
    <Property Name="CHANGE_DATE" Type="date" />
    <Property Name="CONTENT" Type="clob" />
    <Property Name="STATUS" Type="nvarchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="guid raw" Nullable="false" />
    <Property Name="USER_ID" Type="guid raw" />
    <Property Name="ORDER_DATE" Type="date" />
    <Property Name="TOTAL_AMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="DISCOUNT_ID" Type="guid raw" />
    <Property Name="MESSAGE_TO_RECIPIENT" Type="nvarchar2" MaxLength="1000" />
    <Property Name="MESSAGE_TO_SHOP" Type="nvarchar2" MaxLength="1000" />
    <Property Name="HIDE_SENDER_INFO" Type="number" Precision="1" Scale="0" />
    <Property Name="PAYMENT_METHOD" Type="number" Precision="1" Scale="0" />
    <Property Name="SENDER_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="SENDER_PHONE" Type="nvarchar2" MaxLength="15" />
    <Property Name="SENDER_EMAIL" Type="nvarchar2" MaxLength="255" />
    <Property Name="RECIPIENT_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="RECIPIENT_PHONE" Type="nvarchar2" MaxLength="15" />
    <Property Name="RECIPIENT_ADDRESS" Type="clob" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="RECIPIENT_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="RECIPIENT_DISTRICT" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="SHOPPINGCART">
    <Key>
      <PropertyRef Name="CART_ID" />
    </Key>
    <Property Name="CART_ID" Type="guid raw" Nullable="false" />
    <Property Name="USER_ID" Type="guid raw" />
    <Property Name="FLOWER_ID" Type="guid raw" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="SUBTOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USERDISCOUNT">
    <Key>
      <PropertyRef Name="USERDISCOUNT_ID" />
    </Key>
    <Property Name="USERDISCOUNT_ID" Type="guid raw" Nullable="false" />
    <Property Name="USER_ID" Type="guid raw" />
    <Property Name="DISCOUNT_ID" Type="guid raw" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="guid raw" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="USER_EMAIL" Type="nvarchar2" MaxLength="255" />
    <Property Name="USER_PHONE" Type="nvarchar2" MaxLength="15" />
    <Property Name="USER_PASSWORD" Type="nvarchar2" MaxLength="255" />
    <Property Name="DELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="ROLE" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="FACEBOOKID" Type="varchar2" MaxLength="20" />
    <Property Name="RESETTOKEN" Type="guid raw" />
  </EntityType>
  <Association Name="SYS_C008736">
    <End Role="FLOWERTYPES" Type="Self.FLOWERTYPES" Multiplicity="0..1" />
    <End Role="FLOWERS" Type="Self.FLOWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLOWERTYPES">
        <PropertyRef Name="FLOWERTYPE_ID" />
      </Principal>
      <Dependent Role="FLOWERS">
        <PropertyRef Name="FLOWERTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008741">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="SHOPPINGCART" Type="Self.SHOPPINGCART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SHOPPINGCART">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008742">
    <End Role="FLOWERS" Type="Self.FLOWERS" Multiplicity="0..1" />
    <End Role="SHOPPINGCART" Type="Self.SHOPPINGCART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLOWERS">
        <PropertyRef Name="FLOWER_ID" />
      </Principal>
      <Dependent Role="SHOPPINGCART">
        <PropertyRef Name="FLOWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008747">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008748">
    <End Role="DISCOUNTCODES" Type="Self.DISCOUNTCODES" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCOUNTCODES">
        <PropertyRef Name="DISCOUNT_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="DISCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008751">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="ORDERDETAILS" Type="Self.ORDERDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDERDETAILS">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008752">
    <End Role="FLOWERS" Type="Self.FLOWERS" Multiplicity="0..1" />
    <End Role="ORDERDETAILS" Type="Self.ORDERDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLOWERS">
        <PropertyRef Name="FLOWER_ID" />
      </Principal>
      <Dependent Role="ORDERDETAILS">
        <PropertyRef Name="FLOWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008755">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="ORDERHISTORY" Type="Self.ORDERHISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDERHISTORY">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008758">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="USERDISCOUNT" Type="Self.USERDISCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USERDISCOUNT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008759">
    <End Role="DISCOUNTCODES" Type="Self.DISCOUNTCODES" Multiplicity="0..1" />
    <End Role="USERDISCOUNT" Type="Self.USERDISCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCOUNTCODES">
        <PropertyRef Name="DISCOUNT_ID" />
      </Principal>
      <Dependent Role="USERDISCOUNT">
        <PropertyRef Name="DISCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DISCOUNTCODES" EntityType="Self.DISCOUNTCODES" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="FLOWERS" EntityType="Self.FLOWERS" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="FLOWERTYPES" EntityType="Self.FLOWERTYPES" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="ORDERDETAILS" EntityType="Self.ORDERDETAILS" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="ORDERHISTORY" EntityType="Self.ORDERHISTORY" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="SHOPPINGCART" EntityType="Self.SHOPPINGCART" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="USERDISCOUNT" EntityType="Self.USERDISCOUNT" Schema="C##ADMIN" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="C##ADMIN" store:Type="Tables" />
    <AssociationSet Name="SYS_C008736" Association="Self.SYS_C008736">
      <End Role="FLOWERTYPES" EntitySet="FLOWERTYPES" />
      <End Role="FLOWERS" EntitySet="FLOWERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008741" Association="Self.SYS_C008741">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SHOPPINGCART" EntitySet="SHOPPINGCART" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008742" Association="Self.SYS_C008742">
      <End Role="FLOWERS" EntitySet="FLOWERS" />
      <End Role="SHOPPINGCART" EntitySet="SHOPPINGCART" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008747" Association="Self.SYS_C008747">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008748" Association="Self.SYS_C008748">
      <End Role="DISCOUNTCODES" EntitySet="DISCOUNTCODES" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008751" Association="Self.SYS_C008751">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERDETAILS" EntitySet="ORDERDETAILS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008752" Association="Self.SYS_C008752">
      <End Role="FLOWERS" EntitySet="FLOWERS" />
      <End Role="ORDERDETAILS" EntitySet="ORDERDETAILS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008755" Association="Self.SYS_C008755">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERHISTORY" EntitySet="ORDERHISTORY" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008758" Association="Self.SYS_C008758">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERDISCOUNT" EntitySet="USERDISCOUNT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008759" Association="Self.SYS_C008759">
      <End Role="DISCOUNTCODES" EntitySet="DISCOUNTCODES" />
      <End Role="USERDISCOUNT" EntitySet="USERDISCOUNT" />
    </AssociationSet>
  </EntityContainer>
</Schema>